[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    .tox,
    *.egg
    build
    dist

select = E,W,F,D
ignore =
    E266
    E731  # Ignore "Do not assign a lambda expression, use a def"
    W503  # Ignore "Line break occurred before a binary operator"
    E203  # Ignore "whitespace before ':'"
format = pylint

max-complexity = 18
import-order-style = google
application-import-names = flake8

# docstring checking
doctests = True
docstring-convention = all
docstring-style = google
ignore-regex = ^_(.*)
strictness = short

[pydocstyle]
convention = pep257
# D104, D107: Ignore missing docstrings in __init__ files and methods.
# D202: Ignore a blank line after docstring (collision with Python Black in decorators)
add-ignore = D104, D107, D202
max-line-length = 120

